================================================================================
MACRO QUADRANT STRATEGY - BACKTEST ANALYSIS REPORT
================================================================================
Generated: 2025-11-16 12:05:19
Period: 2020-01-01 to 2024-12-31
Total Return: 35654.51%
Annual Return: 4389.71%
Sharpe Ratio: 1.30
Max Drawdown: -2453.43%
================================================================================

POSITION FREQUENCY (Top 20):
--------------------------------------------------------------------------------
Ticker   Days     Freq %     Avg Wt     Max Wt    
--------------------------------------------------------------------------------
FCG         638     51.2%    21.9%    40.6%
XOP         609     48.8%    21.9%    42.8%
XLE         582     46.7%    17.4%    36.4%
COPX        541     43.4%    19.3%    36.9%
QQQ         540     43.3%    22.5%    36.9%
XLY         530     42.5%    22.7%    29.7%
XLC         523     41.9%    21.7%    31.8%
ARKK        482     38.7%    45.0%    64.0%
PAVE        481     38.6%    12.7%    21.4%
DBC         457     36.6%    11.5%    26.6%
URA         449     36.0%    14.1%    24.5%
LQD         443     35.5%    17.4%    31.8%
CPER        441     35.4%    15.1%    26.6%
USO         438     35.1%    11.2%    21.5%
IWM         427     34.2%    27.4%    48.6%
XLU         423     33.9%    20.2%    37.1%
XLV         370     29.7%    18.3%    35.7%
TLT         364     29.2%    18.9%    32.0%
VGLT        359     28.8%    21.0%    34.9%
REMX        358     28.7%    13.7%    23.4%

================================================================================
RETURN ATTRIBUTION (Top 20):
================================================================================
Ticker   Total Return    Return %     Days    
--------------------------------------------------------------------------------
FCG             0.2745      27.45%     638
XOP             0.2144      21.44%     609
ARKK            0.2004      20.04%     482
XLY             0.1345      13.45%     530
COPX            0.1263      12.63%     541
QQQ             0.1199      11.99%     540
IWM             0.1183      11.83%     427
XLE             0.1165      11.65%     582
XLC             0.0915       9.15%     523
DBC             0.0588       5.88%     457
USO             0.0453       4.53%     438
URA             0.0397       3.97%     449
PAVE            0.0232       2.32%     481
LQD             0.0139       1.39%     443
CPER            0.0132       1.32%     441
XLI             0.0077       0.77%      70
XLU             0.0076       0.76%     423
XLF             0.0065       0.65%     177
IEF             0.0056       0.56%     234
VGLT            0.0036       0.36%     359

================================================================================
WINNERS vs LOSERS:
================================================================================
Winners: 24 assets
Total positive: 162.57%

Losers: 10 assets
Total negative: -11.72%

Net: 150.86%

================================================================================
QUADRANT PERFORMANCE:
================================================================================
Q1:   67.54%
Q2:   86.51%
Q3:   76.46%
Q4:    2.03%

================================================================================
KEY INSIGHTS:
================================================================================
1. Most held asset: FCG (638 days)
2. Best performer: FCG (27.45%)
3. Avg position win rate: 52.1%
4. Top quadrant: Q2 (86.51%)
================================================================================
