================================================================================
MACRO QUADRANT STRATEGY - BACKTEST ANALYSIS REPORT
================================================================================
Generated: 2025-11-01 15:04:29
Period: 2020-01-01 to 2024-12-31
Total Return: 35655.71%
Annual Return: 4362.46%
Sharpe Ratio: 1.32
Max Drawdown: -2582.22%
================================================================================

POSITION FREQUENCY (Top 20):
--------------------------------------------------------------------------------
Ticker   Days     Freq %     Avg Wt     Max Wt    
--------------------------------------------------------------------------------
FCG         642     51.5%    23.4%    42.9%
XOP         612     49.1%    23.4%    44.2%
XLE         603     48.4%    18.4%    37.6%
QQQ         544     43.6%    22.4%    35.5%
XLY         534     42.8%    22.6%    29.1%
XLC         529     42.4%    21.7%    31.5%
PAVE        503     40.3%    13.4%    22.9%
USO         501     40.2%    11.8%    22.4%
ARKK        487     39.1%    44.6%    63.5%
DBC         476     38.2%    12.5%    27.4%
URA         460     36.9%    15.3%    27.3%
LQD         453     36.3%    17.5%    31.8%
XLU         448     35.9%    20.1%    37.5%
CPER        439     35.2%    16.3%    31.1%
IWM         434     34.8%    27.1%    47.8%
XLV         381     30.6%    18.4%    34.8%
VGLT        369     29.6%    21.0%    34.1%
REMX        366     29.4%    14.9%    26.0%
TLT         362     29.0%    18.8%    32.0%
XLP         346     27.7%    17.0%    26.7%

================================================================================
RETURN ATTRIBUTION (Top 20):
================================================================================
Ticker   Total Return    Return %     Days    
--------------------------------------------------------------------------------
FCG             0.2779      27.79%     642
ARKK            0.2227      22.27%     487
XOP             0.2097      20.97%     612
XLE             0.1319      13.19%     603
XLY             0.1286      12.86%     534
IWM             0.1272      12.72%     434
QQQ             0.1184      11.84%     544
XLC             0.0951       9.51%     529
USO             0.0595       5.95%     501
URA             0.0577       5.77%     460
DBC             0.0538       5.38%     476
PAVE            0.0348       3.48%     503
LQD             0.0175       1.75%     453
XLF             0.0163       1.63%     230
CPER            0.0124       1.24%     439
XLI             0.0091       0.91%     103
GCC             0.0071       0.71%     196
TLT             0.0067       0.67%     362
IEF             0.0044       0.44%     259
XLB             0.0022       0.22%     150

================================================================================
WINNERS vs LOSERS:
================================================================================
Winners: 25 assets
Total positive: 159.64%

Losers: 8 assets
Total negative: -12.86%

Net: 146.78%

================================================================================
QUADRANT PERFORMANCE:
================================================================================
Q1:   71.63%
Q2:   80.15%
Q3:   65.49%
Q4:   -0.39%

================================================================================
KEY INSIGHTS:
================================================================================
1. Most held asset: FCG (642 days)
2. Best performer: FCG (27.79%)
3. Avg position win rate: 52.6%
4. Top quadrant: Q2 (80.15%)
================================================================================
